relrod/ansible-sign-action/action.yml
name: ansible-sign
description: GPG-sign Ansible project repositories with `ansible-sign`
author: Rick Elrod <relrod@redhat.com>
inputs:
  gpg-secret-key:
    description: The private/secret GPG key. This should be stored in a GitHub Secret.
    required: true
  gpg-passphrase:
    description: The passphrase for the secret key specified with `gpg-secret-key`, if any.
    required: false
    default: ""
  commit-result:
    description: Describes if the result should be committed and pushed back to the repository.
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install ansible-sign
      shell: bash
      run: pip install ansible-sign

    - name: Import GPG secret key
      shell: bash
      run: echo "${{ inputs.gpg-secret-key }}" | gpg --import --no-tty --batch

    - name: Sign the repository
      shell: bash
      run: ansible-sign project gpg-sign .
      env:
        ANSIBLE_SIGN_GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}

    - name: Commit the result
      if: ${{ fromJSON(inputs.commit-result) }}
      shell: bash
      run: |
        git config --global user.name "ansible-sign GitHub Action"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git add .ansible-sign
        git commit -sm "ansible-sign: Update and sign checksum manifest"
        git push

relrod/my-playbooks/.github/workflows/sign-project.yml
- name: Sign the project
  uses: relrod/ansible-sign-action@main
  with:
    commit-result: false
    gpg-secret-key: ${{ secrets.GPG_SECRET_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}